
icon size 안 깨지게줄이기

55 27	background-position: -590px -266px;
40 24    background-position: -650px -268px;
47 23    background-position: -701px -333px;
59 14`	background-position: -761px -338px;
38 24	background-position: -832px -332px;
50 16	background-position: -745px -404px;
58 13	background-position: -670px -474px;
102 13	    background-position: -1000px -671px;
68 30	background-position: -1127px -665px;
74 27	background-position: -860px -401px;     position: relative; top: -7px;

















